{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "b8add8b4-77ad-417a-9df7-12cca4a072eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08b78b833e283a5a8",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c4e97725e3da9a02",
                            "default_route_table_id": "rtb-0a543d4dbd864c466",
                            "default_security_group_id": "sg-0a5e642c32b4a4fd2",
                            "dhcp_options_id": "dopt-dbf39dbc",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-08b78b833e283a5a8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0a543d4dbd864c466",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
